@font-face {
    font-family: 'Whitney Light';
    src: url('./assets/fonts/whitneylight.woff') format('woff');
}

@font-face {
    font-family: 'Whitney Medium';
    src: url('./assets/fonts/whitneymedium.woff') format('woff');
}

@font-face {
    font-family: 'Whitney Bold';
    src: url('./assets/fonts/whitneybold.woff') format('woff');
}

@font-face {
    font-family: 'Ginto Nord Bold';
    src: url('./assets/fonts/GintoNord-Black.woff') format('woff');
}

@font-face {
    font-family: 'Ginto Nord Medium';
    src: url('./assets/fonts/GintoNord-Black.woff') format('woff');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --light-clr: #FFF;
    --dark-clr: #23272A;
    --brand-clr: #5865F2    ;
    --general-font-size: 2rem;
    --primary-title-font-size: 2.5rem;
    --secondary-title-font-size: 2.2rem;
    --title-font-family-bold : 'Ginto Nord Bold';
    --title-font-family-medium : 'Ginto Nord Medium';
    --main-font-family-light: 'Whitney Light', sans-serif;
    --main-font-family-medium: 'Whitney Medium', sans-serif;
    --main-font-family-bold: 'Whitney Bold', sans-serif;
    --num-of-grid-columns: 4;
    --section-spacing: 5.6rem 2.4rem;
    --container-width: 126rem;
}

body {
    font-size: var(--general-font-size);
    font-family: var(--main-font-family-light);
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    max-width: 100%;
    display: block;
}

h1,h2{
    color: #22272a;
}

.hero{
    background-color: #404fed;
}

.main-header{
    height: 8rem;
    padding: 0 2.4rem;

}

.container{
    max-width: var(--container-width);
    margin: 0 auto;
}

.main-nav{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 12.4rem;
}

.nav-list{
    display: none;
}

.nav-items-right{
    align-items: center;
    display: flex;
}

.btn:hover{
    box-shadow: 0 .8rem 1.5rem rgba(0,0,0,.2);
}

.btn-small{
    font-size: 1.4rem;
    padding: .7rem 1.6rem;
    border-radius: 4rem;
}

.btn-light{
    background-color: var(--light-clr);
    color : var(--dark-clr);
}

.btn-light:hover{
    color: var(--brand-clr);
}

.btn-login{
    margin-right: 1.6rem;
    line-height: 1.8;
    font-family: var(--main-font-family-medium);
}

.mobile-toggle{
    display: flex;
    font-size: 3.6rem;
    color: var(--light-clr);
    cursor: pointer;
}

.btn-close{
    display: none;
}

.row{
    display: grid;
    grid-template-columns: repeat(var(--num-of-grid-columns),1fr);
    gap:0 2rem;
    padding: var(--section-spacing);
}

.hero-content-wrap{
    grid-column: span var(--num-of-grid-columns);
    color: var(--light-clr);
}

.hero-content-wrap .primary-title{
    color: var(--light-clr);
}

.primary-title{
    font-family: var(--title-font-family-bold);
    font-size: var(--primary-title-font-size);
    line-height: 95%;
    text-transform: uppercase;
}

.hero-description{
    line-height: 2.8rem;
    margin-top: 2.24rem;
    font-size: 1.6rem;
    font-family: var(--main-font-family-light);
}

.btn-large{
    padding: 1.6rem 3.2rem;
    border-radius: 2.8rem;
}

.btn-dark{
    background-color: var(--dark-clr);
    color: var(--light-clr);
    margin-top: 2.4rem;
    transition: background-color .5s;
}

.btn-dark:hover {
    background-color: #36393f;
}

.hero-btn-group{
    font-family: var(--main-font-family-medium);
}

.hero-btn-group .btn-light{
    margin: 2.4rem 2.4rem 0 0;
    display: inline-flex;
    width: fit-content;
}

.hero-btn-group .btn-light i{
    align-self: center;
    margin-right: .8rem;
}

.grid-image{
    margin-top: 2.5rem;
    grid-column: span 4;
}

.text-group{
    margin-top: 2rem;
    grid-column: span 4;
}

.secondary-title{
    font-family: var(--main-font-family-bold);
    font-size: var(--secondary-title-font-size);
}

.text-group p{
    margin-top: 2rem;
    line-height: 3rem;
    font-size: 1.6rem;
}

.voice-channel{
    background-color: #f6f6f6;
}

.video-call{
    background-color: #f6f6f6;
}

.video-call .row{
    padding-bottom: 8rem;
}

.video-call .text-group{
    grid-column: span var(--num-of-grid-columns);
    margin-top: 0;
}

.video-call .text-group .primary-title{
    font-size: 2rem;
}

.video-call .text-group p{
    margin-top: 2.4rem;
}

.video-call .grid-image{
    width: 100%;
    grid-column: span var(--num-of-grid-columns);
    margin-top: 2.4rem;
}

.download{
    background-color: #f6f6f6;
    position: relative;
    font-family: var(--main-font-family-medium);
}

.download .remove-grid{
    display: block;
    padding-top: 0;
    text-align: center;
}

.download h2{
    font-size: 3.5rem;
    font-family: var(--main-font-family-bold);
}

.btn-brand{
    width: 100%;
    background-color: var(--brand-clr);
    margin-top: 4rem;
    color: var(--light-clr);
    transition: background-color .5s;
}

.btn-brand:hover{
    background-color: #7289da;
}

.sparkles{
    display: inline-block;
}

.main-footer{
    background-color: var(--dark-clr);
    color: var(--light-clr);
    padding: 8rem 2.4rem 6.4rem;
}

.main-footer .row{
    padding: 0;
}

.info-box{
    grid-column: span 4;
    margin-bottom: 5.6rem;
}

.footer-title{
    color: var(--brand-clr);
}

.footer-main-title{
    color: var(--brand-clr);
    font-family: var(--title-font-family-bold);
    text-transform: uppercase;
    font-size: 3rem;
}

.info-box .footer-title{
    font-size: 3.2rem;
    font-family: var(--main-font-family-medium);
}

.languages{
    margin: 2.4rem 0;
    display: flex;
    align-content: center;
    font-size: 1.5rem;
}

.languages img{
    width: 2.4rem;
}

.languages span{
    margin: 0 .8rem;
}

.sm-link{
    font-size: 2.4rem;
    color: inherit;
    margin-right: 2rem;
}

.spacer{
    display: none;
}

.footer-links-groups{
    margin-bottom: 4rem;
    font-size: 1.6rem;
    grid-column: span 2;
}

.footer-links-groups .footer-title{
    font-size: inherit;
    padding-top: .8rem;
    font-family: var(--main-font-family-medium);
}

.footer-links{
    display: block;
    margin-top: 1.2rem;
    color: inherit;
}

.divider{
    grid-column: 1/-1;
    height: 1px;
    background-color: var(--brand-clr);
    margin-bottom: 1rem;
}

.main-footer .remove-grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-footer .btn-brand{
    font-family: var(--main-font-family-medium);
    width: fit-content;
    line-height: 1.8;
}

.img2{
    display: none;
}

.img1{
    display: block;
    grid-column: span 4;
    margin-top: 3.5rem;
}

@media  screen and (min-width:768px){
    :root{
        --primary-title-font-size : 5rem;
        --secondary-title-font-size : 4.75rem;
        --num-of-grid-columns: 8;
        --section-spacing: 8rem 4rem;
    }

    .hero-content-wrap {
        grid-column: span 5;
    }

    .hero-content-wrap p{
        font-size: 2rem;
    }

    .grid-image{
        margin: auto 0;
        display: flex;
    }

    .text-group{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .row.container .btn-brand{
        width: fit-content;
    }

    .order-2{
        order:2;
    }

    .order-1{
        order:1;
    }
    
    .video-call .text-group{
        text-align: center;
    }

    .video-call .text-group .primary-title{
        font-size: 3.2rem;
    }

    .info-box{
        grid-column: span 3;
        grid-row: span 2;
    }

    .spacer{
        display: block;
        grid-row: span 2;
    }

    .img1{
        display: none;
    }

    .img2{
        display: block;
        grid-column: span 3;
        flex-direction: column;
        margin-left: auto;
    }
}

@media  screen and (min-width:1024px){
    :root{
        --primary-title-font-size : 5.4rem;
        --secondary-title-font-size : 5rem;
        --num-of-grid-columns: 12;
        --section-spacing: 8rem 4rem;
    }

    .nav-list{
        display: flex;
        list-style: none;
    }

    .nav-link{
        font-size: 1.6rem;
        color: var(--light-clr);
        margin: 0 1rem;
        padding: 1rem;
        font-family: var(--main-font-family-medium);
    }
    
    .nav-link:hover{
        text-decoration: underline;
    }

    .hero-content-wrap {
        grid-column: 3/span 8;
        text-align: center;
        padding-bottom: 15rem;
    }

    .mobile-toggle{
        display: none;
    }

    .grid-image{
        grid-column: span 7;
        margin: 0;
    }

    .text-group{
        grid-column: 9/-1;
    }

    .text-group p{
        font-size: 2rem;
    }

    .order-1{
        grid-column: 1/span 4;
    }

    .order-2{
        grid-column: 6/-1;
    }

    .video-call .text-group{
        grid-column: 2/span 10;
    }

    .video-call .text-group .primary-title{
        font-size: 4rem;
    }

    .hero{
        background: url("assets/images/Dbg.png") center/cover;
    }

    .imgbg{
        display: none;
    }

}